  .fld
   {
      color:navy;
      background-color:lightgreen; 
      width:180px;
      height:32px;
      border:1px solid navy;
      border-radius:5px;
      font-family:'Comic Sans MS';
      font-size:15px;
   }
   .btn
   {
      color:white;
      background-color:navy; 
      width:100px;
      height:40px;
      border:1px solid navy;
      border-radius:20px;
      font-family:'Comic Sans MS';
      font-size:18px;
      cursor:hand;
   }
   .lbl 
    {
      text-align:right;
      font-family:'Comic Sans MS';
      font-size:15px;
      color:navy;
    }
    tr { height:40px;}
    .frm
    {
       border-left:4px double navy;
       border-right:4px double navy;
       border-radius:15px;
       background-color:lightgreen;
       width:80%;
       padding:10px;
       margin-top:20px;
       margin-bottom:20px;
    }
    .btn:hover,.fld:hover { color:navy; background-color:whitesmoke;}
    .fld:focus { color:darkred; background-color:lightyellow; border:1px solid darkred;  }