
 PHP - it is server side Technology, used to host dynamic
     data on the web server.
       or
  it is a server side scripting / programming / validation
   / processing, used for design the dynamic web pages. 

  script - which language work with support of other 
           language, not a separate language depends
           on the other language. 

  we have 2 Types of Scripting -

    1. client side - which execute on the client, use for\
        client side validation. - before page submit all 
        validations r the client side validations. 
   like - Java Script , JScript, VB Script, Java Applet
          JQuery, React JS, Angular JS, express JS - 
          all r depends on HTML
  
    2. server side - execute on the server, after page 
       submit all validations r the server side validations.
    
   like - PHP / Java Servlets / JSP / ASP / ASP.net / 
          Python DJango.

    how to use - 

 1st download XAMPP download - 

  install it & start -> XAMPP control panel -> start 
   Apache + MySQL -> ok 

   chrome - http://localhost/

    now create php file & save inside c:\xampp\htdocs 
    \12(own folder)

  jo HTML files hai wo bhi ab .php ke saath save karna hai

  adv - HTML code + PHP code 


create database gaurav;
use gaurav;

create table tblEmp
(
   empno int(5) primary key auto_increment,
   ename varchar(20),
   sal decimal(8,2),
   dob date,
   lastmodified datetime
);

insert into tblEMP(ENAME,SAL,DOB,LASTMODIFIED) VALUES('GAURAV KUMAR',32999,'2000-10-12',NOW());

SELECT * FROM TBLEMP;
 
	