 int row = MAX
 int col = MAX;
 int top = 0, bottom = row-1, left = 0,right=col-1,dir = 1;
 while(top <= bottom && left <=right)
 {
    if(dir == 1)
    {
      for(int i=left;i<=right;i++) // for left to right
         print arr[top][i];
      top++;
      dir = 2;
    }
    else if(dir == 2)
    {
      for(int i=top;i<=bottom;i++) // for top to bottom
         print arr[i][right];
      right--;
      dir = 3;
    }
    else if(dir == 3)
    {
      for(int i=right;i>=left;i--) // for right to left
         print arr[bottom][i];
      bottom--;
      dir = 4;
    }
    else if(dir == 4) 
    {
      for(int i=bottom;i>=top;i--) // for bottom top top
         print arr[i][left];
      left++;
      dir = 1;
    }
 }


 