// word by word String reverse without using inbuild function .
void main()
{
  int i,j,len,end,start;
  char str[150]="Chandan Kumar says , I am pursuing BCA from Hi Tech College Ghaziabad";
  clrscr();
  printf("\n\n\n\n\n\n\n%s\n",str);
  len = 0;
  while(str[len] != '\0')
     len++;
  end = len - 1;  // end - contain the end of the word.
  for(i = len - 1; i >= 0; i--) // loop - whole String.
  {
     if(str[i] == ' ' || i == 0) // ' ' - mid , i==0 - 1st word
     {
	if(i == 0)
	   start = 0;
	else
	   start = i + 1;
	//printf("\nstart = %d , end = %d  ",start,end);
	for(j = start; j <= end; j++)
	  printf("%c", str[j]);
       // for(j = end; j >= start; j--)
       //   printf("%c", str[j]);
	end = i - 1;
	printf(" ");
     }
  }
  getch();
}