<html>
 <head>
  <script>
    ctr = 0;
    ar = new Array(12); // array design with 12 elements.
    for(i=0;i<ar.length;i++)
    {
       ar[i] = new Image(); // array index design as image object
       ar[i].src = "images/a"+i+".jpg";
    }
    function bgcolor()
    {
       document.getElementById("body").style.backgroundColor="rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")";
    }
    function view()
    {
       document.images[0].src=ar[ctr].src;
       ctr++;
       if(ctr==ar.length)
         ctr = 0;
     //  bgcolor();
    }
    function popup()
    {
       x = open("Receipt.html","win","width=500,height=400,left=400,top=50,toolbar=yes");
    }
    function banner()
    {
      x = setInterval("view()","1000"); // 1000MS = 1 Second
    }
    function show()
    {
      tout = setTimeout("popup()","4000"); // 1000MS = 1 Second
    }
    function over()
    {
      clearInterval(x);
    }
  </script>
 </head>
 <body id=body onload="banner();show();">
   <img src="images/a0.jpg" onmouseover="over()" onmouseout="banner()" style="width:400px;height:300px;border-radius:10px;">
 </body>
</html>
