<html>
 <head>
  <script>
     function sign()
     {
        document.forms[0].action="RegisterAction.php";
        document.forms[0].submit();
     }
  </script>
 </head>
 <body>
   <pre>
      <form action=ValidateAction.php method=post>
         User Id <input type=text placeholder="Plz enter userid" required  />

         Password<input type=password placeholder="Plz enter ur password" name=pass required />
 
             <input type=submit value="Sign In"> <input type=button value='Sign Up' onclick="sign()" />
      </form>
   </pre>  
 </body>
</html>
