<html>
 <head>
  <script>
    function view()
    {
      a = parseInt(document.forms[0].elements[2].value); // type cast value from String to int
      fee = Math.round(a/1.18); // 118% value 
      document.forms[0].elements[3].value=fee;
      document.forms[0].elements[4].value=(a-fee); // actualamount - fee = gst
    }
  </script>
 </head>
 <body>
   <pre>
      <form action=Regis.php method=post>
         RollNo <input type=number placeholder="Plz enter roll" requeired />

         Name   <input type=text placeholder="Plz enter name" name=name requeired />
 
         Amount <input type=number placeholder="0" name=amount requeired onblur="view()" />

         Fee    <input type=text placeholder="0" readonly size=5 />  GST <input type=text placeholder="0" readonly size=5 /> 18% 

            <input type=submit value="Save"> <input type=button value='Print' onclick="print()" />
      </form>
   </pre>
  
 </body>
</html>
