<html>
 <head>
  <script>
    m = 59;
    s = 59;
    function view()
    {
       mi = m<10?"0"+m:""+m;
       sc = s<10?"0"+s:""+s;
       document.getElementById("a").innerHTML="00:"+mi+":"+sc;
       document.getElementById("btn").value="00:"+mi+":"+sc;
       s--;
       if(m==0 && s==0) // timer end/expire
          location.href="Report.php"; 
       if(s==0)
       {
         m--;
         s=59;
       }
       clock();
    }
    function clock()  
    {
       d = new Date();
       hr = d.getHours()<10?"0"+d.getHours():""+d.getHours();
       min = d.getMinutes()<10?"0"+d.getMinutes():""+d.getMinutes();
       sec = d.getSeconds()<10?"0"+d.getSeconds():""+d.getSeconds();
       document.getElementById("b").innerHTML=hr+":"+min+":"+sec;
    }
    function myTimer()
    {
      x = setInterval("view()","1000"); // 1000MS = 1 Second
    }
  </script>
 </head>
 <body onload="myTimer()">
   <input type=button value="Timer" id=btn style="width:180px;height:35px;font-family:'Courier New'; font-size:30px;font-weight:bold; ">
   <div align=right id=a style="font-family:'Courier New'; font-size:30px;font-weight:bold;">Timer</div>  
   <div align=right id=b style="font-family:'Courier New'; font-size:30px;font-weight:bold;">Clock</div>  

 </body>
</html>
