<html>
  <head>
     <!-- 
      we have 2 parts in HTML document - 
         1. head - for title + css + JS file link + meta tags - for icon image + seo purpose. 
         2. body - for contents display 
            in HTML we have 2 types of text - 
             1. container tag - need to close
             2. empty tag - no need to close - br, hr, img 
     //-->
     <title>WELCOME TO HIET COLLEGE GHAZIABAD</title>
  </head>
  <body>
    This is my normal/simple text<br>
    <b>Bold text with b tag</b><br>
    <strong>Bold text with strong tag</strong><hr size=2 color=green>
    <i>Italic text with i tag</i><br>
    <cite>Italic text with cite tag</cite><br>
    <em>Italic text with em tag</em><br>
    <u>This is my underline text with u tag</u><br>
    <b><u><i>This is my bold +italic + underline text</i></b></u> <hr size=2 color=green>
    <s>Strike text with s tag</s><br>
    <strike>Strike text with strike tag</strike><br>
    <del>Strike text with del tag</del><br>
    <p style="text-align:justify;padding:20px;">This is my Paragraph tag, This is my Paragraph tag, This is my Paragraph tag, This is my Paragraph tag, This is my Paragraph tag, This is my Paragraph tag, This is my Paragraph tag, This is my Paragraph tag</p>
    <h1>Heading 1 - Large</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6 - small </h6>
    <tt>Tele Type font with tt tag</tt>  <br>
    <font color="red" size="5" face="Comic Sans MS">This is my Font example with <font color=green>Font</font> tag</font>
    <hr size=3 color=green>
    <tt><h2>
    H<sub>2</sub>O, a<sup>2</sup>
    <!-- Entities - set of informations, all entities prefix with & //-->
    &copy;, &reg;, &hearts; &clubs; &frac12;, &frac13;, &frac14;, &frac15;, &frac16;, &frac18;
    </h2></tt>
    <center>
       <a href=Wel1.html>Click here for Next Page</a>
    </center>
  </body>
</html>


