<html>
  <head>
     <!-- 
      list - ol - order List 
             ul unorder list
          ol tag attributes 
           type=1 - 1,2,3 / type=i - i, ii, iii , type=a - a,b,c 
           type=A - A, B, C  type=I - I, II, III 
           
           start=index start=11 - list start from 11 

           ul type -  type=disc / circle / rect 
  
          nested tags -  li - list item  , lh - for list heading 
       ** all drop down menu design with ul tag. 
     //-->
     <title>WELCOME TO HIET COLLEGE GHAZIABAD</title>
  </head>
  <body>
   <font face='Comic Sans MS' size=3 color=navy>
  <a name=top>
  <a href="#down">Bottom</a>
   <ol type=i>
     <lh>Cities</lh>
     <li>Ghaziabad
      <font color=red>
       <ol type=a>
         <li>Raj Nagar
           <font color=green>
            <ol type=I>
               <li>Sector - 10</li>
               <li>Sector - 11</li>
               <li>Sector - 12</li>
               <li>Sector - 13</li>
            </ol>
           </font>
         </li>
         <li>Kavi Nagar</li>
         <li>Patel Nagar</li>
         <li>Arya Nagar</li>
         <li>Vijay Nagar</li>
       </ol>
      </font>
     </li>
     <li>Meerut</li>
     <li>Hapur</li>
     <li>Noida</li>
     <li>Greator Noida</li>
   </ol>  
   <hr size=2 color=red>
   <ul>
     <lh>Cities</lh>
     <li>Ghaziabad
      <font color=red>
       <ul>
         <li>Raj Nagar
           <font color=green>
            <ul>
               <li>Sector - 10</li>
               <li>Sector - 11</li>
               <li>Sector - 12</li>
               <li>Sector - 13</li>
            </ul>
           </font>
         </li>
         <li>Kavi Nagar</li>
         <li>Patel Nagar</li>
         <li>Arya Nagar</li>
         <li>Vijay Nagar</li>
       </ul>
      </font>
     </li>
     <li>Meerut</li>
     <li>Hapur</li>
     <li>Noida</li>
     <li>Greator Noida</li>
   </ul>  
   <a name="down" />
   <a href="#Top"> Top</a> <hr size=2 color=red>
   <center>
   <a href=Wel.html>Prev</a> | <a href="Wel2.html">Next</a>
   </center>
  </body>
</html>


