<html>
  <head>
     <title>WELCOME TO HIET COLLEGE GHAZIABAD</title>
  </head>
  <body>
    <img src="images/shakti.jpg" height=300 style="border-radius:150px;" width=300 border=2 alt="Hello I m shakti here..."> 
    <iframe width="500" height="300" src="https://www.youtube.com/embed/5elO-CnwkBY?si=W9V3ILhOeQYyA5Qr" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr size=2 color=red>
    <a href=Wel1.html>Prev</a> | <a href=Wel3.html>Next</a>  
  </body>
</html>


