<html>
  <head>
     <title>WELCOME TO HIET COLLEGE GHAZIABAD</title>
  </head>
  <body>
    <table bgcolor=lightgreen border=1 width=100%>
      <caption>EMPLOYEE DETAILS</caption>
      <tr>
        <th rowspan=2>Empno</th><th rowspan=2>Employee Name</th><th rowspan=2>Salary</th><th colspan=2>Contact Information</th>
      </tr>
      <tr>
         <th>Mobile Number</th><th>Landline Number</th>
      </tr>
      <tr>
        <td>1001</td><td>Gaurav Kumar</td><td>32,999.99</td><td>9211223344</td><td>0120-4252525</td>
      </tr>
      <tr>
        <td>1001</td><td>Gaurav Kumar</td><td>32,999.99</td><td>9211223344</td><td>0120-4252525</td>
      </tr>
      <tr>
        <td>1001</td><td>Gaurav Kumar</td><td>32,999.99</td><td>9211223344</td><td>0120-4252525</td>
      </tr>
      <tr>
        <td>1001</td><td>Gaurav Kumar</td><td>32,999.99</td><td>9211223344</td><td>0120-4252525</td>
      </tr>
      <tr>
        <td>1001</td><td>Gaurav Kumar</td><td>32,999.99</td><td>9211223344</td><td>0120-4252525</td>
      </tr>
      <tr>
        <td>1001</td><td>Gaurav Kumar</td><td>32,999.99</td><td>9211223344</td><td>0120-4252525</td>
      </tr>
      <tr>
        <th colspan=5><hr size=2 color=green><input type=button value='Edit'> <input type=button value='Delete'><hr size=2 color=green></th>
      </tr> 
    </table> 
  </body>
</html>


